<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Oluwatobi Alo" />
    <meta
      name="description"
      content="This is a web page for my Little Akara shop"
    />
    <title>The Little Akara Shop</title>
    <link rel="icon" href="/img/akara.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Welcome to The Little Akara Shop</h1>
      <nav>
        <ul>
          <li><a href="#about-las"> About LAS</a></li>
          <li><a href="#our-menu"> Our Menu</a></li>
          <li><a href="/hours.html"> Store Hours</a></li>
          <li><a href="/contact.html"> Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure>
        <img
          src="/img/akaraheader.png"
          alt="Akara and Bread"
          width=""
          height="
          "
        />
        <figcaption>Akara And Sauce</figcaption>
      </figure>
      <hr />
      <article id="about-las">
        <h2>About <abbr title="Little Akara Shop">LAS</abbr></h2>
        <p>
          <abbr title="Little Akara Shop">LAS </abbr>The Little Akara Shop is a
          small, family-owned business that specializes in making delicious and
          authentic West African cuisine. Located in the heart of the city, our
          shop offers a variety of freshly made Akara - a popular West African
          snack made from black-eyed peas and spices. We take pride in using
          only the freshest and highest quality ingredients to create our
          dishes, and our friendly staff are always ready to serve you with a
          smile. Come visit us today and experience the unique and flavorful
          taste of The Little Akara Shop!
        </p>
        <h3>Akara Trivia</h3>
        <aside>
          <details>
            <summary>
              In what part of West Africa is Akara most commonly eaten?
            </summary>
            <p>Nigeria</p>
          </details>
        </aside>
        <hr />
        <h2>Our Menu</h2>
        <table id="our-menu">
          <caption>
            Akara
          </caption>
          <thead>
            <tr>
              <th></th>
              <th>Food</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>FAMILY COMBO</th>
              <td>
                Akara(15) + Pap + Egg + Bread + Sausage + Pancake + Chips + Fish
              </td>
              <th>#6000</th>
            </tr>

            <tr>
              <th>FULL COMBO</th>
              <td>Akar(7) + Pap or Egg + Bread + Sausage + Chips</td>
              <th>#2500</th>
            </tr>
            <tr>
              <th>MINI COMBO</th>
              <td>Akara(5) + Pap + Bread</td>
              <th>#1500</th>
            </tr>
            <tr>
              <td colspan="2">Akara(7) + Pepper Sauce</td>
              <th>#1000</th>
            </tr>
            <tr>
              <td colspan="2">
                Pap (corn or millet - garri) served with Milk and Sugar
              </td>
              <th>#1000</th>
            </tr>
            <tr>
              <td colspan="2">Pankcake (2) served with Honey</td>
              <th>#1000</th>
            </tr>
            <tr>
              <td colspan="2">Bread (Mini loaf or French toast)</td>
              <th>#1000</th>
            </tr>
          </tbody>
        </table>
      </article>
      <p>
        <a href="#">Back to Top</a>
      </p>
    </main>
    <hr />
    <footer>
      <p>Copyright &copy; The Little Akara Shop</p>
    </footer>
  </body>
</html>
